<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5RM-xJ-Puu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="mbN-cS-ZQq">
            <objects>
                <viewController id="5RM-xJ-Puu" customClass="ListMemeViewController" customModule="Udacity_Meme1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSO-oN-cNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-Tf-Mk8">
                                <rect key="frame" x="5" y="50" width="365" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XfT-fQ-peh"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXq-Tf-Mk8" firstAttribute="leading" secondItem="XfT-fQ-peh" secondAttribute="leading" constant="5" id="DI7-uU-VSK"/>
                            <constraint firstItem="XfT-fQ-peh" firstAttribute="bottom" secondItem="LXq-Tf-Mk8" secondAttribute="bottom" id="Pd3-ic-y5e"/>
                            <constraint firstItem="LXq-Tf-Mk8" firstAttribute="top" secondItem="XfT-fQ-peh" secondAttribute="top" id="YMV-fM-F8q"/>
                            <constraint firstItem="XfT-fQ-peh" firstAttribute="trailing" secondItem="LXq-Tf-Mk8" secondAttribute="trailing" constant="5" id="n64-iS-jb8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="wK4-vS-rMe"/>
                    <connections>
                        <outlet property="tableView" destination="LXq-Tf-Mk8" id="Z0O-g2-jqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iZ-oL-bCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-871"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
