<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZM-vC-9oG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="erg-Vl-FRJ">
            <objects>
                <viewController id="dZM-vC-9oG" customClass="CollectionMemeViewController" customModule="Udacity_Meme1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eE1-gd-Ixs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8wE-hV-a78">
                                <rect key="frame" x="5" y="50" width="365" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ch-sS-TXH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQx-Se-m4m"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQx-Se-m4m" firstAttribute="bottom" secondItem="8wE-hV-a78" secondAttribute="bottom" id="660-uq-M3Y"/>
                            <constraint firstItem="8wE-hV-a78" firstAttribute="top" secondItem="kQx-Se-m4m" secondAttribute="top" id="DTd-6U-tRv"/>
                            <constraint firstItem="8wE-hV-a78" firstAttribute="leading" secondItem="kQx-Se-m4m" secondAttribute="leading" constant="5" id="ilh-nF-Dhm"/>
                            <constraint firstItem="kQx-Se-m4m" firstAttribute="trailing" secondItem="8wE-hV-a78" secondAttribute="trailing" constant="5" id="laF-vI-jA6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="FdS-8z-ljp"/>
                    <connections>
                        <outlet property="collectionView" destination="8wE-hV-a78" id="Sau-ci-Mc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLl-c8-Xic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
