<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udacity_Meme1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-Qn-kmj">
                                <rect key="frame" x="0.0" y="735" width="393" height="83"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ePu-Yg-VDY"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Font" image="edit" id="CjB-9b-2JP"/>
                                    <tabBarItem systemItem="more" id="PWN-fp-qXb"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-9e-1my" userLabel="GroupView">
                                <rect key="frame" x="0.0" y="59" width="393" height="676"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-1E-jDt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="676"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VgW-1E-jDt" firstAttribute="top" secondItem="S9M-9e-1my" secondAttribute="top" id="I8O-VS-dD0"/>
                                    <constraint firstAttribute="bottom" secondItem="VgW-1E-jDt" secondAttribute="bottom" id="s3c-sz-dNK"/>
                                    <constraint firstItem="VgW-1E-jDt" firstAttribute="leading" secondItem="S9M-9e-1my" secondAttribute="leading" id="xoV-28-j37"/>
                                    <constraint firstAttribute="trailing" secondItem="VgW-1E-jDt" secondAttribute="trailing" id="y9B-AH-9Hq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S9M-9e-1my" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CgM-dh-MVF"/>
                            <constraint firstItem="Sry-Qn-kmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DXn-D5-Snh"/>
                            <constraint firstAttribute="trailing" secondItem="Sry-Qn-kmj" secondAttribute="trailing" id="I4a-Vx-NbZ"/>
                            <constraint firstAttribute="trailing" secondItem="S9M-9e-1my" secondAttribute="trailing" id="bRm-3k-UfQ"/>
                            <constraint firstItem="S9M-9e-1my" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g3c-CU-31F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sry-Qn-kmj" secondAttribute="bottom" id="hZB-gJ-b2E"/>
                            <constraint firstItem="Sry-Qn-kmj" firstAttribute="top" secondItem="S9M-9e-1my" secondAttribute="bottom" id="uyU-4N-dD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupView" destination="S9M-9e-1my" id="CmC-Wx-Led"/>
                        <outlet property="imageView" destination="VgW-1E-jDt" id="Gva-mP-wZp"/>
                        <outlet property="tabbar" destination="Sry-Qn-kmj" id="eKl-M9-4Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729.00763358778624" y="-508.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="42.666667938232422" height="42.666667938232422"/>
        <image name="no-image" width="800" height="800"/>
    </resources>
</document>
